<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBghahi.netlify.app</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,600;1,100&display=swap" rel="stylesheet">
</head>
<body>



    <!-- 
        the landing page start here 
     -->

     <section class="landing">
        <div class="container">
            <div class="headings">
                <h1>ibrahim-Saad</h1>
                <h2>the untypical <span>developer.</span></h2>
            </div>
        </div>
     </section>



     <!-- 
        the landing page start here 
     -->





    
</body>
</html>